<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:weightSum="2">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView"
        android:paddingTop="5dp"
        android:src="@drawable/icon_0"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperature"
        android:textColor="#AA22CC"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:text="16℃_23℃"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wheather"
            android:paddingLeft="10dp"
            android:textColor="#00AACC"
            android:textSize="18sp"
            android:text="晴时有多云"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风力1-2级"
            android:textColor="#00AACC"
            android:textSize="18sp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20161204"
            android:textColor="#00AA33"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/date"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期日"
            android:id="@+id/week"
            android:textColor="#00AA33"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>